# rinha-dotnet

./: .dockerignore  .gitignore  Makefile  README.md  Rinha.slnx  docker-compose.yml  info.json
.github/workflows/: ci.yml  ghcr.yml
docker/: Dockerfile  Dockerfile.lb  docker-compose.yml  haproxy.cfg
docs/: README.pt-BR.md  benchmark-matrix.md  perf-rework.md  proxy-benchmark-matrix.md
docs/perf-rework/: baseline.md  runs.md
src/Rinha.Api/: Program.cs  Rinha.Api.csproj
src/Rinha.Api/Http/: FraudResponses.cs  RawHttpHandler.cs  RequestBody.cs
src/Rinha.Api/Index/: IndexFormat.cs  IndexMemory.cs  IndexRecords.cs  SpecialistIndex.cs
src/Rinha.Api/Options/: RinhaOptions.cs
src/Rinha.Api/Parsing/: PayloadFallbackJsonContext.cs  PayloadFlexibleJson.cs  PayloadParser.cs
src/Rinha.Api/Runtime/: AppState.cs  FdPassing.cs  FdSocketServer.cs  FdWorkerPool.cs  KestrelBootstrap.cs  MemoryLock.cs  SocketTuning.cs  StartupWarmup.cs  ThreadPoolBootstrap.cs
src/Rinha.Api/Runtime/EventLoop/: BufferSlab.cs  ConnectionTable.cs  EpollLoop.cs  FraudScoreFastPath.cs  Syscalls.cs
src/Rinha.Api/Vector/: VectorConstants.cs
src/Rinha.Preprocess/: Constants.cs  IndexBuilder.cs  IndexWriter.cs  PartitionKey.cs  Program.cs  Reference.cs  ReferenceLoader.cs  Rinha.Preprocess.csproj
src/Rinha.Verify/: Program.cs  Rinha.Verify.csproj
src/lb/: Cargo.toml
src/lb/src/: main.rs
test/Rinha.Tests/: Rinha.Tests.csproj
test/Rinha.Tests/Index/: IndexParityTests.cs  OfficialDatasetVerifierTests.cs
test/Rinha.Tests/Parsing/: ParserTests.cs
test/Rinha.Tests/Vector/: VectorContractTests.cs
