<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net11.0</TargetFramework>
    <PublishAot Condition="'$(RuntimeIdentifier)' != ''">true</PublishAot>
    <InvariantGlobalization>true</InvariantGlobalization>
    <JsonSerializerIsReflectionEnabledByDefault>false</JsonSerializerIsReflectionEnabledByDefault>
    <IlcOptimizationPreference>Speed</IlcOptimizationPreference>
    <IlcInstructionSet Condition="'$(RuntimeIdentifier)' != ''">avx2</IlcInstructionSet>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <RootNamespace>Rinha.Api</RootNamespace>
    <AssemblyName>Rinha.Api</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Rinha.Tests" />
  </ItemGroup>

</Project>
