<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net11.0</TargetFramework>
    <RootNamespace>Rinha.Verify</RootNamespace>
    <AssemblyName>Rinha.Verify</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rinha.Api\Rinha.Api.csproj" />
  </ItemGroup>

</Project>
